<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Github</h1>
    <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, quam corporis. Id magnam labore numquam totam error necessitatibus ratione consectetur, sapiente sed? Corporis fuga maxime aliquid sit placeat eum iste vitae temporibus. Numquam possimus totam saepe rerum aliquid unde velit repudiandae, corporis, commodi veritatis neque vitae aspernatur perferendis incidunt doloribus porro laborum! Veniam accusamus est maxime accusantium, ab velit, magnam veritatis alias quasi doloribus reprehenderit corporis quisquam delectus quas cupiditate id quibusdam corrupti quod incidunt explicabo voluptates repudiandae eligendi minus. Dolores illo dolorum facilis. Voluptas ad cupiditate accusantium, esse soluta a libero non minima optio at nesciunt voluptate incidunt tenetur porro sequi explicabo fugiat deserunt officiis! Perspiciatis atque temporibus aspernatur nostrum.
    </p>
    <ul>
        <li>egy</li>
        <li>kettő</li>
        <li>három</li>
        <li>négy</li>
    </ul>
    <form action="index.html">  
        <p><h1>Regisztráció</h1></p>
        <div>
            <label for="input">Név</label><br>
            <input type="text" name="input" required>
        </div>
        <div>
            <label for="email">Email</label><br>
            <input type="email" name="email" required>
        </div>
        <div>
            <label for="date">Születési idő</label><br>
            <input type="date" name="birthdate" id="birthdate" required>
        </div>
        <div>
            <input type="checkbox" name="checkbox" id="checkbox">
            <label for="checkbox">Elfogadom az <abbr title="Általános Szerződési Feltételek">ÁSzF</abbr>-t</label>
        </div>
        <input type="submit" value="Tovább" required>
    </form>
</body>
</html>